<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/space"
        android:layout_below="@+id/btn_apply_ocr"
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="INE"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/btn_white"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="IFE"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/btn_white"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Ninguno"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/btn_white"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>